#descColumn {
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#descColumn img {
    scale: 1.05;
    background-color: rgb(55, 55, 55);
}

.imgCard {
    width: 9rem;
    height: 10rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.rowCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: .2rem solid #fff;

}

.ocen {
    width: 10rem;
    cursor:pointer;
    padding: 2rem 1rem 2rem 1rem;
    border: 0;
    background-color: var(--orange-nav);    
    color: #313131;
    border: 0.1rem solid #313131;
    border-radius: 2rem;
    font-size: 1.1rem;
    transition: .2s;
}

.ocen:hover {
    background-color: rgb(160, 160, 160);
}

.descDiv {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

.descDiv p {
    width: 30rem;
}

@media (max-width: 652px ) {

.rowCards {
    flex-direction: column;
}

#maincontent {
    height: 150rem;
}
    
}